include macro ppm_header(ppm_module_name=ppm_module_name)
!--*- f90 -*--------------------------------------------------------------
!  Module   :                   <%= ppm_module_name %>
!-------------------------------------------------------------------------
! Copyright (c) 2016 CSE Lab (ETH Zurich), MOSAIC Group (MPI-CBG Dresden),
!                    Center for Fluid Dynamics (DTU)
!
!
! This file is part of the Parallel Particle Mesh Library (PPM).
!
! PPM is free software: you can redistribute it and/or modify
! it under the terms of the GNU Lesser General Public License
! as published by the Free Software Foundation, either
! version 3 of the License, or (at your option) any later
! version.
!
! PPM is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
! GNU General Public License for more details.
!
! You should have received a copy of the GNU General Public License
! and the GNU Lesser General Public License along with PPM. If not,
! see <http://www.gnu.org/licenses/>.
!
!-------------------------------------------------------------------------
!  MOSAIC Group
!  Max Planck Institute of Molecular Cell Biology and Genetics
!  Pfotenhauerstr. 108, 01307 Dresden, Germany
!-------------------------------------------------------------------------
end macro

